#extend("base"):
    #export("title"):
        Kategorie
    #endexport
    #export("content"):
        <h1>Lista Kategorii</h1>
        <ul>
            #if(categories):
                #for(category in categories):
                    <li>
                    <a href="/categories/#(category.id)">#(category.name)</a> 
                    <span>(#(category.id))</span>
                    <form action="/categories/delete/#(category.id)" method="GET">
                        <button type="submit" class="delete-button">Usuń</button>
                    </form>
                    </li>
                #endfor
            #else:
                <p>Brak kategorii</p>
            #endif
        </ul>
        <br>
        <h1> Stwórz kategorie </h1>
        <form action="/categories" method="POST" class="dataForm">
        <div>
            <label for="name">Nazwa kategorii:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <br>
        <button type="submit">Utwórz</button>
    </form>
    #endexport
#endextend
